<!DOCTYPE html>
<html lang="pr-br">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="_assets/_css/_styles/arta.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
	<link type="text/css" rel="stylesheet" href="_assets/_css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="_assets/_css/style.css"  media="screen,projection"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script src="_assets/_js/highlightjs-line-numbers.min.js"></script>
	<script src="_assets/_js/script.js"></script>
</head>
<body>
	<headar>
		<nav class="grey darken-4">
			<div class="nav-wrapper">
				<a href="#" class="brand-logo center">Code Bits</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li>
						<a href="#">Page 01</a>
					</li>
					<li>
						<a href="#">Page 02</a>
					</li>
					<li>
						<a href="#">Page 03</a>
					</li>
				</ul>
			</div>
		</nav>
	</headar>
	<main class="grey lighten-3">
		<div class="container grey lighten-3">
			<div class="row blue-grey full">
				<div class="col s12">
					<div class="input-field col s3">
						<input id="arq_name" type="text" onkeyup="identify_language();">
						<label for="arq_name">Nome do Arquivo</label>
					</div>
					<div class="input-field col s9">
						<button class="btn">ADICIONAR</button>
						<button class="btn" onclick="clean();">REMUVE</button>
						<button class="btn" onclick="format();" >Formatar</button>
					</div>
				</div>
				<div class="col s12 blue-grey lighten-2">
					<pre><code id="code-block" contenteditable="true" class="content-code ">#include &lt;iostream&gt;
int main(){
	return 0;
}
</code></pre>
				</div>
			</div>
		</div>
	</main>
    
	<footer class="page-footer grey darken-4">
		<div class="container">
		</div>
		<div class="footer-copyright">
			<div class="container">
				© CarlosCuzik
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="_assets/_js/materialize.min.js"></script>
	<script type="text/javascript">
		hljs.initHighlightingOnLoad();
		hljs.initLineNumbersOnLoad();
	</script>
</body>
</html>